@import url("https://fonts.googleapis.com/css2family=Poppins:wght@300;400;500;600;700&display=swap");
/** Start Header CSS **/

header {
  width: 1290px;
  margin: auto;
  max-width: 95%;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
}

header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 65px;
}

header .btn-try {
  display: flex;
  flex-direction: column;
}

header .btn-try button {
  font-family: inherit;
  padding: 10px 30px;
  background-color: transparent;
  outline: none;
  border: 1px solid #525ffb;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.05em;
  line-height: 27px;
  text-align: left;
  color: #525ffb;
  border-radius: 40px;
  cursor: pointer;
}

/** End Header Css **/

/** Start Hero Css **/

.hero-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-section .container-hero {
  width: 1290px;
  margin: auto;
  max-width: 95%;
}

.hero-section .content-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-section .content-hero .left-side {
  width: 700px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.hero-section .content-hero .left-side h1 {
  font-weight: 700;
  font-size: 70px;
  letter-spacing: -0.01em;
  line-height: 97px;
  text-align: left;
  color: #1e1c24;
}

.hero-section .content-hero .left-side p {
  width: 90%;
  font-weight: bold;
  font-size: 20px;
  line-height: 35px;
  text-align: left;
  color: #b1aaaa;
  margin-top: 15px;
}

.hero-section .content-hero .left-side .form-group {
  display: flex;
  align-items: center;
  margin-top: 35px;
}

.hero-section .content-hero .left-side .form-group input {
  width: 320px;
  background: transparent;
  outline: none;
  border: 1px solid #ebebeb;
  border-radius: 40px;
  padding: 25px 18px;
  font-weight: 300;
  font-size: 17px;
  letter-spacing: 0.04em;
  text-align: left;
  color: rgba(30, 28, 36, 0.85);
  opacity: 0.36;
}

.hero-section .content-hero .left-side .form-group button {
  font-family: inherit;
  padding: 25px 40px;
  background-color: transparent;
  outline: none;
  border: none;
  background: #525ffb;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.05em;
  line-height: 27px;
  text-align: left;
  color: #fff;
  border-radius: 40px;
  cursor: pointer;
  margin-left: 35px;
}

.hero-section .content-hero .right-side {
  width: 540px;
  height: 520px;
  position: relative;
}

/**  End Hero Css **/

/** Start Serivces Css **/

.services {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
}

.services .header-services {
  display: flex;
  align-items: center;
  justify-content: center;
}

.services .header-services h2 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #1e1c24;
}

.services .container-services {
  width: 1220px;
  max-width: 95%;
  margin: auto;
}

.services .grid-services {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  justify-content: center;
  grid-gap: 30px;
  margin-top: 80px;
}

.services .grid-services .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
  border-radius: 11px;
}

.services .grid-services .card .info {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -20px;
}

.services .grid-services .card .info h3 {
  font-weight: normal;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
}

.services .grid-services .card .info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  margin-top: 25px;
}

.services .grid-services .card:nth-of-type(1) .info h3 {
  color: #fff;
}

.services .grid-services .card:nth-of-type(1) .info p {
  color: #fff;
}

.services .grid-services .card:nth-of-type(2) .info h3 {
  color: #1e1c24;
}

.services .grid-services .card:nth-of-type(2) .info p {
  color: #1e1c24;
}

.services .grid-services .card:nth-of-type(3) .info h3 {
  color: #1e1c24;
}

.services .grid-services .card:nth-of-type(3) .info p {
  color: #1e1c24;
}

.services .grid-services .card:nth-of-type(1) {
  background: #525ffb;
}

.services .grid-services .card:nth-of-type(2) {
  background: #e9f0ff;
  position: relative;
  top: 50px;
}

.services .grid-services .card:nth-of-type(3) {
  background: #ffe7aa;
}

/** End Services Css **/

/** Start Management Css **/

.management {
  display: flex;
  flex-direction: column;
  padding: 200px 0;
}

.management .container-management {
  width: 1290px;
  margin: auto;
  max-width: 95%;
}

.management .content-management {
  display: flex;
  flex-direction: column;
}

.management .content-management .item {
  display: flex;
  align-items: center;
}

.management .content-management .item:not(:last-child) {
  margin-bottom: 200px;
}

.management .content-management .item:nth-child(2n) {
  flex-direction: row-reverse;
}

.management .content-management .item .left-side {
  display: flex;
  flex-direction: column;
}

.management .content-management .item .left-side img {
  object-fit: contain;
}

.management .content-management .item .right-side {
  width: 500px;
  max-width: 95%;
  margin-left: 40px;
}

.management .content-management .item .right-side h3 {
  font-weight: bold;
  font-size: 45px;
  line-height: 55px;
  text-align: left;
  color: #1e1c24;
}

.management .content-management .item .right-side p {
  font-weight: bold;
  font-size: 16px;
  line-height: 27px;
  text-align: left;
  color: #b1aaaa;
  margin-top: 16px;
}

.management .content-management .item .right-side button {
  padding: 15px 40px;
  border-radius: 30px;
  background: #525ffb;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #fff;
  margin-top: 20px;
}

/** End Management Css **/

/** Start Footer Css **/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  border-top: 1px solid #e6e6e6;
}

footer .header-footer {
  display: flex;
  flex-direction: column;
}

footer .header-footer h3 {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  line-height: 60px;
  color: #1e1c24;
  margin-bottom: 20px;
}

footer .header-footer h5 {
  width: 500px;
  max-width: 95%;
  font-weight: 300;
  font-size: 27px;
  line-height: 35px;
  text-align: center;
  color: #1e1c24;
  margin: auto;
}

footer .form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
}

footer .form-group input {
  width: 320px;
  margin: 15px;
  background: transparent;
  outline: none;
  border: 1px solid #ebebeb;
  border-radius: 40px;
  padding: 20px 14px;
  font-weight: 300;
  font-size: 17px;
  letter-spacing: 0.04em;
  text-align: left;
  color: rgba(30, 28, 36, 0.85);

  opacity: 0.36;
}

footer .form-group textarea {
  width: 320px;
  height: 200px;
  margin: 15px;
  background: transparent;
  outline: none;
  border: 1px solid #ebebeb;
  border-radius: 40px;
  padding: 20px 14px;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.04em;
  text-align: left;
  color: rgba(30, 28, 36, 0.85);
  opacity: 0.36;
  font-family: "Poppins", sans-serif;
}

footer .form-group button {
  font-family: inherit;
  padding: 20px 50px;
  background-color: transparent;
  outline: none;
  border: none;
  background: #525ffb;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.05em;
  line-height: 27px;
  text-align: left;
  color: #fff;
  border-radius: 40px;
  cursor: pointer;
  margin-left: 35px;
}

/** End Footer Css **/

/** Start MVP Css **/

.questionaire {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 200px 0;
  border-top: 1px solid #e6e6e6;
}

.questionaire .header-footer {
  display: flex;
  flex-direction: column;
}

.questionaire .header-footer h3 {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  line-height: 60px;
  color: #1e1c24;
  margin-bottom: 20px;
}

.questionaire .header-footer h5 {
  width: 500px;
  max-width: 95%;
  font-weight: 300;
  font-size: 27px;
  line-height: 35px;
  text-align: center;
  color: #1e1c24;
  margin: auto;
}

.questionaire .form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 35px;
}

.questionaire .form-group .label-group {
  display: flex;
  flex-direction: initial;
  align-items: flex-start;
  font-size: 20px;
  margin: 20px;
  color: #525ffb;
}

.questionaire .form-group .services-group {
  display: flex;
  align-items: center;
  width: 620px;
  color: #7883fc;
}

.questionaire .form-group .services-group input {
  margin: 20px 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 15px;
}

.questionaire .form-group input {
  width: 620px;
  margin: 15px;
  background: transparent;
  outline: none;
  border: 2px solid #1e1c24;
  border-radius: 40px;
  padding: 20px 14px;
  font-weight: 300;
  font-size: 17px;
  letter-spacing: 0.04em;
  text-align: left;
  color: rgba(30, 28, 36, 0.85);

  opacity: 0.36;
}

.questionaire .form-group textarea {
  width: 620px;
  height: 200px;
  margin: 15px;
  background: transparent;
  outline: none;
  border: 2px solid #1e1c24;
  border-radius: 40px;
  padding: 20px 14px;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.04em;
  text-align: left;
  color: rgba(30, 28, 36, 0.85);
  opacity: 0.36;
  font-family: "Poppins", sans-serif;
}

.questionaire .form-group button {
  font-family: inherit;
  margin: 30px;
  padding: 20px 50px;
  background-color: transparent;
  outline: none;
  border: none;
  background: #525ffb;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.05em;
  line-height: 27px;
  text-align: left;
  color: #fff;
  border-radius: 40px;
  cursor: pointer;
  margin-left: 245px;
}

/** End MVP Css **/

/** Start Dashboard Css **/

.table-group {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  border: 2px solid #525ffb;
  width: 80%;
  height: 200px;
}

th {
  border-bottom: 1px solid black;
}

td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 15px;
  color: #525ffb;
}

/** End Dashboard Css **/

/** Start Confirmation Css **/

.confirmation-page {
  margin: 0 auto;
  padding-top: 15%;
  width: 35%;
  text-align: center;
  color: #7883fc;
}

.confirmation-page button,
button::after {
  cursor: pointer;
  margin-top: 5%;
  width: 380px;
  height: 86px;
  font-size: 36px;
  font-family: "Bebas Neue", cursive;
  background: linear-gradient(45deg, transparent 5%, #7883fc 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 88px;
  box-shadow: 6px 0px 0px #00e6f6;
  outline: transparent;
  position: relative;
}

.confirmation-page button::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: "GO BACK TO HOMEPAGE";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 3%,
    #00e6f6 3%,
    #00e6f6 5%,
    #7883fc 5%
  );
  text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
  clip-path: var(--slice-0);
}

.confirmation-page button:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

/** End Confirmation Css **/
